BOT_TOKEN=
BOT_NAME=
BOT_CHATID=

STRIPE_SECRET_KEY=

DB_USERNAME=
MYSQLDB_ROOT_PASSWORD=
MYSQLDB_DATABASE=

MYSQLDB_LOCAL_PORT=
MYSQLDB_DOCKER_PORT=
SPRING_LOCAL_PORT=
SPRING_DOCKER_PORT=
DEBUG_PORT=

DB_URL=
JWT_SECRET=